<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<body>



<!-- Header -->
<div class="header" id="myHeader">
  <h1>DrawIt</h1>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="MonaLisa/MonaLisa.png" style="width:100%">
    <img src="cycloids/animalHorn.png" style="width:100%">
    <img src="cycloids/crownWithCircles.png" style="width:100%">
    <img src="cycloids/EllipticalPortionHalfHalf.png" style="width:100%">
    <img src="cycloids/neverEndingCone.png" style="width:100%">   
  </div>
  <div class="column">
    <img src="cycloids/EllipticalRotateAtom.png" style="width:100%">
    <img src="cycloids/EllipticalRotateOverlaps.png" style="width:100%">
    <img src="cycloids/EllipticalRotateSpring.png" style="width:100%">
    <img src="cycloids/fancyLetterS.png" style="width:100%">
    <img src="cycloids/interLoopQuadCircles.png" style="width:100%">
  </div>  
  <div class="column">
    <img src="cycloids/sphericalIllusion.png" style="width:100%">
    <img src="cycloids/sudarshanChakra.png" style="width:100%">
    <img src="cycloids/womanFaceBigHair.png" style="width:100%">
    <img src="owlEyes.png" style="width:100%">
  </div>
  <div class="column">
    <img src="cycloids/EllipticalPortionHalfHalfReverse.png" style="width:100%">
    <img src="cycloids/EllipticalPortionHalfHalfVarient.png" style="width:100%">
    <img src="cycloids/EllipticalPortionIllution.png" style="width:100%">
    <img src="spiral.png" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
